<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="gphC9o%o#F#c?M:Tg*z8">mySprite</variable><variable type="KIND_SpriteKind" id="gCiN))+iJI@rMFzUYFaT">Player</variable><variable type="KIND_SpriteKind" id="ttC-d5s44,-JI*dw@xy]">Projectile</variable><variable type="KIND_SpriteKind" id="k1RLa3P|R`z%E?5fHKU`">Food</variable><variable type="KIND_SpriteKind" id="K%ONM?W,`H}J)B)kNXks">Enemy</variable></variables><block type="pxt-on-start" id="wd:d$I*N.jf2n[KS@m*." x="34" y="51"><statement name="HANDLER"><block type="variables_set" id="v[||1ivyM9p+)$zXc5]F"><field name="VAR" id="gphC9o%o#F#c?M:Tg*z8">mySprite</field><value name="VALUE"><shadow type="math_number" id="hd,|%0rQ.K4f.~hOFR)h"><field name="NUM">0</field></shadow><block type="spritescreate" id="!]9($E}ExlpiLD:EYvUB"><value name="img"><shadow type="screen_image_picker" id=",~-H~[$@-DWpZ_5+qdLW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",ZThgXmW[Ld{2^}6|CSr"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="7`a%Vp[B^RWJZG!TI3mq" x="24" y="257"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="tX#2%3r*ss8_zJE!CNCw"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="54~O2?fmFqQ0A]_$kJMD"><field name="VAR" id="gphC9o%o#F#c?M:Tg*z8">mySprite</field></block></value><value name="value"><shadow type="math_number" id="3q4Ls57G1K=lv[N4%Q1*"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="keyonevent" id="G=F5yyh..7^hS*~2wD)%" x="485" y="250"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="9.1~!;#PGo#H:y~S!Q5B"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="fdqgFhtc7rj}mE:kD49B"><field name="VAR" id="gphC9o%o#F#c?M:Tg*z8">mySprite</field></block></value><value name="value"><shadow type="math_number" id=",lH#sZHj)$6i4?N=|UMA"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>