<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="gphC9o%o#F#c?M:Tg*z8">mySprite</variable><variable type="KIND_SpriteKind" id="gCiN))+iJI@rMFzUYFaT">Player</variable><variable type="KIND_SpriteKind" id="ttC-d5s44,-JI*dw@xy]">Projectile</variable><variable type="KIND_SpriteKind" id="k1RLa3P|R`z%E?5fHKU`">Food</variable><variable type="KIND_SpriteKind" id="K%ONM?W,`H}J)B)kNXks">Enemy</variable></variables><block type="pxt-on-start" id="wd:d$I*N.jf2n[KS@m*." x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="v[||1ivyM9p+)$zXc5]F"><field name="VAR" id="gphC9o%o#F#c?M:Tg*z8">mySprite</field><value name="VALUE"><shadow type="math_number" id="hd,|%0rQ.K4f.~hOFR)h"><field name="NUM">0</field></shadow><block type="spritescreate" id="!]9($E}ExlpiLD:EYvUB"><value name="img"><shadow type="screen_image_picker" id=",~-H~[$@-DWpZ_5+qdLW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",ZThgXmW[Ld{2^}6|CSr"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="{,C)h1a~GcHj^S~Px-WB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="r`/8h{8Ez=mFubBe1f$:"><field name="VAR" id="gphC9o%o#F#c?M:Tg*z8">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_[{T#?c=vNk;3#)-M:,x"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ImUmCJjKtkQ{OFkT03VX"><field name="speed">100</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="7`a%Vp[B^RWJZG!TI3mq" x="11" y="230"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block></xml>